<HTML><HEAD><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><TITLE>Traceability Report for spdobs</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE><SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    function loc_hilite(file,ext,ln) { 
        if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
        else window.location = file+"_"+ext+".html#"+ln; 
    } 
    var webviewFrame = top.document.getElementById('rtw_webviewMidFrame');
    if (webviewFrame) {
       loc_hilite(file,ext,ln);
       return;
    } else {
        if (top && top.rtwreport_document_frame) 
            top.rtwreport_document_frame.location.href = file+"_"+ext+".html#"+ln; 
    } 
}
//-->
</SCRIPT></HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};"><DIV class="title" id="title"><H1>Traceability Report for spdobs</H1><DIV class="toc" id="toc"><H3>Table of Contents</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys0">spdobs</A></LI><LI><A href="#href_sys1">spdobs/SpeedObserver</A></LI><LI><A href="#href_sys2">spdobs/SpeedObserver/D-1LPF</A></LI><LI><A href="#href_sys3">spdobs/SpeedObserver/SM-Differentiator</A></LI><LI><A href="#href_sys4">spdobs/SpeedObserver/SM-Differentiator/Integrator</A></LI><LI><A href="#href_sys5">spdobs/SpeedObserver/SM-Differentiator/Integrator1</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><TABLE class="AltRow" cellspacing="0"><TR><TH>Block Name</TH><TH>Comment</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('spdobs:1')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/SpeedObserver</i></font></a></TD><TD><P>Virtual SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('spdobs:2')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/MtrPos</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('spdobs:47')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/D-1LPF</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('spdobs:50')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/SM-Differentiator</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('spdobs:48')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/SpdEst</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('spdobs:11')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/SpdEstFil</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('spdobs:47:2')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/FiltIn</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('spdobs:47:42')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Data Type
Duplicate</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('spdobs:47:7')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/FiltOut</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('spdobs:50:15')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/DiffIn</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('spdobs:50:19')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Data Type
Duplicate</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('spdobs:50:23')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Integrator</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('spdobs:50:24')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Integrator1</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('spdobs:50:28')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/DiffOut</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('spdobs:50:23:9')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/IntIn</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('spdobs:50:23:13')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/IntOut</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('spdobs:50:24:9')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/IntIn</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('spdobs:50:24:13')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/IntOut</i></font></a></TD><TD><P>Outport</P></TD></TR></TABLE></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A></H3><DIV class="section2" id="sec_traceable_1"><H4>Root system: <A id="href_sys0"><a href="matlab:coder.internal.code2model('spdobs')" name="code2model">spdobs</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('spdobs:12')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/MotorPos</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('spdobs','c','602');">spdobs.c:602</A>, <A href="javascript:rtwTraceHilite('spdobs','c','604');">604</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('spdobs:13')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/MtrSpd</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('spdobs','c','642');">spdobs.c:642</A>, <A href="javascript:rtwTraceHilite('spdobs','c','643');">643</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('spdobs:49')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/MtrSpdFil</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('spdobs','c','662');">spdobs.c:662</A>, <A href="javascript:rtwTraceHilite('spdobs','c','663');">663</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_2"><H4>Subsystem: <A id="href_sys1"><a href="matlab:coder.internal.code2model('spdobs:1')" name="code2model">spdobs/SpeedObserver</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_3"><H4>Subsystem: <A id="href_sys2"><a href="matlab:coder.internal.code2model('spdobs:47')" name="code2model">spdobs/SpeedObserver/D-1LPF</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('spdobs:47:3')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Add1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('spdobs','c','655');">spdobs.c:655</A>, <A href="javascript:rtwTraceHilite('spdobs','c','659');">659</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('spdobs:47:4')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Gain</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('spdobs','c','645');">spdobs.c:645</A>, <A href="javascript:rtwTraceHilite('spdobs','c','646');">646</A>, <A href="javascript:rtwTraceHilite('spdobs','c','647');">647</A>, <A href="javascript:rtwTraceHilite('spdobs','c','656');">656</A>, <A href="javascript:rtwTraceHilite('spdobs','c','659');">659</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('spdobs:47:5')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Gain1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('spdobs','c','649');">spdobs.c:649</A>, <A href="javascript:rtwTraceHilite('spdobs','c','652');">652</A>, <A href="javascript:rtwTraceHilite('spdobs','c','653');">653</A>, <A href="javascript:rtwTraceHilite('spdobs','c','657');">657</A>, <A href="javascript:rtwTraceHilite('spdobs','c','660');">660</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('spdobs:47:6')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Unit Delay</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('spdobs','c','650');">spdobs.c:650</A>, <A href="javascript:rtwTraceHilite('spdobs','c','652');">652</A>, <A href="javascript:rtwTraceHilite('spdobs','c','706');">706</A>, <A href="javascript:rtwTraceHilite('spdobs','c','707');">707</A><BR /><A href="javascript:rtwTraceHilite('spdobs','h','47');">spdobs.h:47</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_4"><H4>Subsystem: <A id="href_sys3"><a href="matlab:coder.internal.code2model('spdobs:50')" name="code2model">spdobs/SpeedObserver/SM-Differentiator</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('spdobs:50:16')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Abs</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('spdobs','c','606');">spdobs.c:606</A>, <A href="javascript:rtwTraceHilite('spdobs','c','607');">607</A>, <A href="javascript:rtwTraceHilite('spdobs','c','608');">608</A>, <A href="javascript:rtwTraceHilite('spdobs','c','609');">609</A>, <A href="javascript:rtwTraceHilite('spdobs','c','611');">611</A>, <A href="javascript:rtwTraceHilite('spdobs','c','632');">632</A>, <A href="javascript:rtwTraceHilite('spdobs','c','639');">639</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('spdobs:50:17')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Add</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('spdobs','c','600');">spdobs.c:600</A>, <A href="javascript:rtwTraceHilite('spdobs','c','604');">604</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('spdobs:50:18')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Add1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('spdobs','c','631');">spdobs.c:631</A>, <A href="javascript:rtwTraceHilite('spdobs','c','638');">638</A>, <A href="javascript:rtwTraceHilite('spdobs','c','639');">639</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('spdobs:50:20')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Data Type Conversion3</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('spdobs','c','592');">spdobs.c:592</A>, <A href="javascript:rtwTraceHilite('spdobs','c','595');">595</A>, <A href="javascript:rtwTraceHilite('spdobs','c','596');">596</A>, <A href="javascript:rtwTraceHilite('spdobs','c','597');">597</A>, <A href="javascript:rtwTraceHilite('spdobs','c','598');">598</A>, <A href="javascript:rtwTraceHilite('spdobs','c','601');">601</A>, <A href="javascript:rtwTraceHilite('spdobs','c','604');">604</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('spdobs:50:21')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Gain1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('spdobs','c','633');">spdobs.c:633</A>, <A href="javascript:rtwTraceHilite('spdobs','c','638');">638</A>, <A href="javascript:rtwTraceHilite('spdobs','c','639');">639</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('spdobs:50:22')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Gain2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('spdobs','c','623');">spdobs.c:623</A>, <A href="javascript:rtwTraceHilite('spdobs','c','626');">626</A>, <A href="javascript:rtwTraceHilite('spdobs','c','627');">627</A>, <A href="javascript:rtwTraceHilite('spdobs','c','628');">628</A>, <A href="javascript:rtwTraceHilite('spdobs','c','629');">629</A>, <A href="javascript:rtwTraceHilite('spdobs','c','634');">634</A>, <A href="javascript:rtwTraceHilite('spdobs','c','639');">639</A>, <A href="javascript:rtwTraceHilite('spdobs','c','640');">640</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('spdobs:50:25')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Product</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('spdobs','c','635');">spdobs.c:635</A>, <A href="javascript:rtwTraceHilite('spdobs','c','639');">639</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('spdobs:50:26')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Sign</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('spdobs','c','614');">spdobs.c:614</A>, <A href="javascript:rtwTraceHilite('spdobs','c','615');">615</A>, <A href="javascript:rtwTraceHilite('spdobs','c','616');">616</A>, <A href="javascript:rtwTraceHilite('spdobs','c','618');">618</A>, <A href="javascript:rtwTraceHilite('spdobs','c','621');">621</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('spdobs:50:27')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Sqrt</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('spdobs','c','636');">spdobs.c:636</A>, <A href="javascript:rtwTraceHilite('spdobs','c','638');">638</A>, <A href="javascript:rtwTraceHilite('spdobs','c','639');">639</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_5"><H4>Subsystem: <A id="href_sys4"><a href="matlab:coder.internal.code2model('spdobs:50:23')" name="code2model">spdobs/SpeedObserver/SM-Differentiator/Integrator</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('spdobs:50:23:10')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Add2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('spdobs','c','694');">spdobs.c:694</A>, <A href="javascript:rtwTraceHilite('spdobs','c','697');">697</A>, <A href="javascript:rtwTraceHilite('spdobs','c','698');">698</A>, <A href="javascript:rtwTraceHilite('spdobs','c','702');">702</A>, <A href="javascript:rtwTraceHilite('spdobs','c','704');">704</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('spdobs:50:23:11')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Gain</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('spdobs','c','686');">spdobs.c:686</A>, <A href="javascript:rtwTraceHilite('spdobs','c','687');">687</A>, <A href="javascript:rtwTraceHilite('spdobs','c','688');">688</A>, <A href="javascript:rtwTraceHilite('spdobs','c','689');">689</A>, <A href="javascript:rtwTraceHilite('spdobs','c','690');">690</A>, <A href="javascript:rtwTraceHilite('spdobs','c','691');">691</A>, <A href="javascript:rtwTraceHilite('spdobs','c','692');">692</A>, <A href="javascript:rtwTraceHilite('spdobs','c','701');">701</A>, <A href="javascript:rtwTraceHilite('spdobs','c','704');">704</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('spdobs:50:23:12')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Unit Delay</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('spdobs','c','624');">spdobs.c:624</A>, <A href="javascript:rtwTraceHilite('spdobs','c','626');">626</A>, <A href="javascript:rtwTraceHilite('spdobs','c','695');">695</A>, <A href="javascript:rtwTraceHilite('spdobs','c','697');">697</A>, <A href="javascript:rtwTraceHilite('spdobs','c','700');">700</A>, <A href="javascript:rtwTraceHilite('spdobs','c','704');">704</A><BR /><A href="javascript:rtwTraceHilite('spdobs','h','46');">spdobs.h:46</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_6"><H4>Subsystem: <A id="href_sys5"><a href="matlab:coder.internal.code2model('spdobs:50:24')" name="code2model">spdobs/SpeedObserver/SM-Differentiator/Integrator1</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('spdobs:50:24:10')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Add2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('spdobs','c','674');">spdobs.c:674</A>, <A href="javascript:rtwTraceHilite('spdobs','c','677');">677</A>, <A href="javascript:rtwTraceHilite('spdobs','c','678');">678</A>, <A href="javascript:rtwTraceHilite('spdobs','c','682');">682</A>, <A href="javascript:rtwTraceHilite('spdobs','c','684');">684</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('spdobs:50:24:11')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Gain</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('spdobs','c','665');">spdobs.c:665</A>, <A href="javascript:rtwTraceHilite('spdobs','c','666');">666</A>, <A href="javascript:rtwTraceHilite('spdobs','c','667');">667</A>, <A href="javascript:rtwTraceHilite('spdobs','c','668');">668</A>, <A href="javascript:rtwTraceHilite('spdobs','c','669');">669</A>, <A href="javascript:rtwTraceHilite('spdobs','c','670');">670</A>, <A href="javascript:rtwTraceHilite('spdobs','c','671');">671</A>, <A href="javascript:rtwTraceHilite('spdobs','c','672');">672</A>, <A href="javascript:rtwTraceHilite('spdobs','c','681');">681</A>, <A href="javascript:rtwTraceHilite('spdobs','c','684');">684</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('spdobs:50:24:12')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Unit Delay</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('spdobs','c','593');">spdobs.c:593</A>, <A href="javascript:rtwTraceHilite('spdobs','c','595');">595</A>, <A href="javascript:rtwTraceHilite('spdobs','c','675');">675</A>, <A href="javascript:rtwTraceHilite('spdobs','c','677');">677</A>, <A href="javascript:rtwTraceHilite('spdobs','c','680');">680</A>, <A href="javascript:rtwTraceHilite('spdobs','c','684');">684</A><BR /><A href="javascript:rtwTraceHilite('spdobs','h','45');">spdobs.h:45</A></TD></TR></TABLE></DIV></DIV></DIV></BODY></HTML>